# WalletConnect Cloud project id
NEXT_PUBLIC_WALLETCONNECT_ID=REPLACE_ME

# Sepolia RPC (Alchemy/Infura/QuickNode)
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/REPLACE_ME

# Address contract đã deploy (Transactions)
NEXT_PUBLIC_TX_CONTRACT=0xYourContractAddressOnSepolia

# Address contract đã deploy usdt(đồng test)
NEXT_PUBLIC_USDT_CONTRACT=0xYourContractAddress

# Address contract đã deploy bán
NEXT_PUBLIC_SALE_CONTRACT=0xYourContractAddress